{
  "name": "shop-cart",
  "version": "0.1.0",
  "description": "Shop Cart using Javiani setup",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:js:dev": "webpack --watch --dev",
    "watch:js": "webpack --watch",
    "watch:css": "stylus -w front/apps/**/* --out dist/css",
    "watch": "webpack --watch"
  },
  "author": "Javiani",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.5.0",
    "css-loader": "^0.24.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "jails-components": "git://github.com/jails-org/Components.git#2.2.0",
    "jails-js": "^2.2.0",
    "jails-modules": "git://github.com/jails-org/Modules.git#2.2.0",
    "liquid-grid": "git://github.com/Javiani/LiquidGrid#0.1.1",
    "scriptjs": "^2.5.8"
  }
}
